section{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*3 kolumny takiej samej szerokości*/
    grid-gap: 2em; /*przestrzeń miedzy krawedziami wewnętrznymi*/
    padding: 2em;
    overflow: auto; /*do scrolowania projektów - jak jest ich dużo*/
}

/*odwołania do zdjęc*/
.projects>div>img{
    height: 50%;
    width: 100%;
    object-fit: cover; /*dopasowanie obrazu do calego obszaru*/
    border-radius: 1em 1em 0 0; /*zaokraglamy rogi*/
}

.projects>div>div{
    height: 50%;
    color: #797CC3;
    margin: 1em;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.projects>div{
    border: 1px solid grey;
    border-radius: 1em 1em 0 0;
    height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.project-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-form > form{
    display: flex;
    flex-direction: column;
}